[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pymaster
base_path=/home/pi/pymaster
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=2274;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FPython_Ravi%2FNotes.txt;0;4
FILE_NAME_1=422;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FPython_Ravi%2FPandas_Practice1.py;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FPython_Ravi%2Fdata.csv;0;4
FILE_NAME_3=884;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fpymaster%2Fmain.py;0;4

[VTE]
last_dir=/home/pi

[build-menu]
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
